buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

group 'thoughtworks'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly ('org.projectlombok:lombok:1.16.18')

    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.0.0')
    testCompile('org.junit.platform:junit-platform-launcher:1.0.0')
    testCompile('org.junit.platform:junit-platform-runner:1.0.0')
    testCompile('com.github.sbrannen:spring-test-junit5:1.0.0')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

